<!doctype html>
<html>
<head>
<title>Testing plugin with active</title>
<style>
.ha_header h2 {
    font: normal normal 62px 'BebasNeueRegular', BebasNeueRegular, 'Bebas Neue', BebasNeue, Bebas, Arial, sans-serif;
    display: inline-block;
}
.ha_header p {
    font: italic normal 18px 'Times New Roman', Times, Georgia, serif;
    display: inline-block;
    padding-left: 10px;
}

.tab h2 {
    font-family: Flood;
    font-weight: normal;
    font-style: normal;
}
.modern-lodge h2 {
    font-size: 75px;
    color: #768376;
}

.copy-container p {
    font: normal normal 18px 'Times New Roman', Times, Georgia, serif;
    color: #848383;
}
    .carousel {
      width: 402px; /* width of visible slide(s) */
      overflow: hidden;
      padding: 0;
      margin: 0 12px 0 0;
      visibility: visible;
      position: relative;
      z-index: 2;
      left: 0px;
      top: 222px;
      float:left;
    }
    .slides {
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 4422px;
      left: -402px; /* width of visible slide(s) */
      position: relative;
      list-style-type: none;
      z-index: 1;
    }
    .slide {
      float: left;
      width: 402px; /* width of visible slide(s) */
      height: 345px; /* height of visible slide(s) */
      padding: 0;
      overflow: visible;
      text-align:center;
    }
    .nav {
        z-index: inherit;
        position: relative;
        top: 0;
    }
    .nav a,
    .nav a:hover {
        background-color: #767676;
        color: #FFF;
        display: inline-block;
        margin: 0;
        padding: 0;
        height: 24px;
        width: 24px;
        text-decoration: none;
        text-align: center;
        border-radius: 50%;
        line-height: 22px;
    }

    .nav a.active,
    .nav a.active:hover {
      background-color: #ef9223;
      color: white;
    }

    a.prev, a.next {
        position: absolute;
        top: 107px;
        z-index: 500;
    }
    a.next {
        right: 0;
    }

/*  TAB STYLINGS*/


.tabs-menu {
    height: 30px;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tabs-menu li {
    float: left;
    margin-right: 13px;

}

.tab-container {
    clear:both;
}

.tab {
    display: none;
}

#tab1 {
 display: block;
}

.lifestyle {
    width: 596px;
    height: 569px;
    float:left;
}
.modern-lodge .lifestyle {
    background: url(http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/ls-modern-bg.jpg) no-repeat;
}

.industrial-age .lifestyle {
    background: url(http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/ls-industrial-bg.jpg) no-repeat;
}


</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jcarousellite.v1.9.2.js"></script>
<script>
    $(document).ready(function() {
      var carousel1 = {
        visible: 1,
        speed: 300,
        pause: true,
        btnGo: $('div.nav1').find('a'),
        btnPrev: function() {
          return $(this).find('.prev1');
        },
        btnNext: function() {
          return $(this).find('.next1');
        }

      };
      var carousel2 = {
        visible: 1,
        speed: 300,
        pause: true,
        btnGo: $('div.nav2').find('a'),
        btnPrev: function() {
          return $(this).find('.prev2');
        },
        btnNext: function() {
          return $(this).find('.next2');
        }

      };
      var carousel3 = {
        visible: 1,
        speed: 300,
        pause: true,
        btnGo: $('div.nav3').find('a'),
        btnPrev: function() {
          return $(this).find('.prev3');
        },
        btnNext: function() {
          return $(this).find('.next3');
        }

      };
      var carousel4 = {
        visible: 1,
        speed: 300,
        pause: true,
        btnGo: $('div.nav4').find('a'),
        btnPrev: function() {
          return $(this).find('.prev4');
        },
        btnNext: function() {
          return $(this).find('.next4');
        }

      };


      var $slideshows = $('.carousel');

      $slideshows.eq(0).jCarouselLite(carousel1); // links carousel 1 options
      $slideshows.eq(1).jCarouselLite(carousel2); // links carousel 1 options
      $slideshows.eq(2).jCarouselLite(carousel3); // links carousel 1 options
      $slideshows.eq(3).jCarouselLite(carousel4); // links carousel 1 options

      $(document).keyup(function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);

        switch(code) {
            case 37: $(".prev1, .prev2").trigger("click"); break; // left
            case 39: $(".next1, .next2").trigger("click"); break; // right

        }
      });

      //Tabs!
        $(".tabs-menu a").click(function(event) {
            event.preventDefault(); //don't redirect to the href
            $(this).parent().addClass("current");
            $(this).parent().siblings().removeClass("current");
            var tab = $(this).attr("href");
            $(".tab").not(tab).css("display", "none"); //tabs that are not THIS - hide
            $(tab).fadeIn(); //fade in the clicked tab
        });

        $('img.tabthumb').click(function(){
            var src = this.src;
            this.src = src.indexOf('_current') == -1 ? src.replace('.jpg','_current.jpg') : src.replace('_current.jpg','.jpg');
        });

    });

  </script>
</head>
<body>
<header class="ha_header">
        <h2>Home accessories</h2><p>Art is just the start. Explore four ways to complete any space.</p>
</header>
<div class="tab-container">
    <div id="tab1" class="tab modern-lodge current">
        <div class="copy-container">
            <h2>Modern lodge</h2>
            <p>Update a rustic space, or bring warmth to modern design. Choose art that brings the outdoors in, and complement it with home accessories that reflect patterns from nature.</p>
        </div>
        <div class="carousel carousel1">
            <a href="#" class="prev prev1"><img src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/arrow_left.gif" /></a>
            <ul class="slides">
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-1.jpg" />
                    <p>Hang a dimensional piece for instant impact.</p>
                    <a class="cta">Shop alternative wall decor</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-2.jpg" />
                    <p>Tie the look together with the right throw.</p>
                    <a class="cta">Shop throws &amp; blankets</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-3.jpg" />
                    <p>Group together art in distressed wood frames.</p>
                    <a class="cta">Buy this piece</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-4.jpg" />
                    <p>Opt for polar-white mats to make prints pop.</p>
                    <a class="cta">Buy this piece</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-5.jpg" />
                    <p>Let a chilly nature scene set the mood.</p>
                    <a class="cta">Buy this piece</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-6.jpg" />
                    <p>Pile up some cozy pillows.</p>
                    <a class="cta">Shop pillows</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel1-7.jpg" />
                    <p>Add a unique accent table by the bedside.</p>
                    <a class="cta">Shop accent tables</a>
                </li>
            </ul>
            <a href="#" class="next next1"><img src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/arrow_right.gif" /></a>
        </div>
        <div class="lifestyle">
            <div class="nav nav1">
              <a href="#" class="active">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
            </div>
        </div>
    </div>


    <div id="tab2" class="tab industrial-age">
        <div class="copy-container">
            <h2>Industrial age</h2>
            <p>Give any space a sophisticated edge. Combine natural beauty with man-made elements like art that depicts deconstructed machines. Balance the look by adding an industrial-inspired lamp and a few earth- toned accessories.</p>
        </div>
        <div class="carousel carousel2">
            <a href="#" class="prev prev2"><img src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/arrow_left.gif" /></a>
            <ul class="slides">
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel2-1.jpg" />
                    <p>Consider a carved object to add balance.</p>
                    <a class="cta">Shop decorative objects</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel2-2.jpg" />
                    <p>Subtle hints of steampunk add an edge.</p>
                    <a class="cta">Buy this piece</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel2-3.jpg" />
                    <p>Infuse a room with ingenuity.</p>
                    <a class="cta">Buy this piece</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel2-4.jpg" />
                    <p>Bring the look together with an architectural lamp.</p>
                    <a class="cta">Shop lighting</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel2-5.jpg" />
                    <p>Earth-toned accessories lend sophistication.</p>
                    <a class="cta">Shop Plates &amp; Rugs</a>
                </li>
                <li class="slide">
                    <img class="product" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/carousel2-6.jpg" />
                    <p>Complete the look with a natural rug.</p>
                    <a class="cta">Shop Rugs</a>
                </li>
            </ul>
            <a href="#" class="next next2"><img src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/arrow_right.gif" /></a>
        </div>
        <div class="lifestyle">
            <div class="nav nav2">
              <a href="#" class="active">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
              <a href="#">+</a>
            </div>
        </div>
    </div>
</div>
<ul class="tabs-menu">
    <li class="current">
        <a href="#tab1"><img class="tabthumb" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/thumb1_current.jpg" alt="Thumb1"></a>
    </li>
    <li>
        <a href="#tab2"><img class="tabthumb" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/thumb2.jpg" alt="Thumb2"></a>
    </li>
    <!--<li>
        <a href="#tab3"><img class="tabthumb" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/thumb3.jpg" alt="Thumb3"></a>
    </li>
    <li>
        <a href="#tab4"><img class="tabthumb" src="http://cache1.artprintimages.com/images/jump_pages/HomeAccessories/thumb4.jpg" alt="Thumb4"></a>
    </li>-->
</ul>

</body>
</html>
